@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Header */
.hr{
    display: none;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.logo-sc {
    display: flex;
    gap: 15px;
}

.hd-ul {
    display: flex;
    gap: 32px;
}

.hd-ul li {
    list-style: none;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.li-1 {
    color: rgb(254, 163, 1);
}

.li-2 {
    color: rgb(1, 172, 253);
}

.li-3 {
    color: rgb(5, 212, 223);
}

.li-4 {
    color: rgb(93, 88, 239);
}

.header-btn {
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
}

/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .bar {
    width: 30px;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
}
/* Banner Container */
.banner-con{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   max-width: 1500px;
margin: 0 auto;
}

.banner-tit{
    font-size: 56px;
font-weight: 700;
line-height: 65px;
}
.yl{
    color: rgb(254, 163, 1);
}
.blue{
    color: rgb(1, 172, 253);
}
.banner-des{
    color: rgb(17, 17, 17);
font-size: 20px;
font-weight: 400;
line-height: 25px;
}
.banner-btn{
    width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(17, 17, 17);
border: none;
color: aliceblue;
}
.dashed-line {
    border: none;             
    border-top: 3px dashed #6d6c6c; 
    margin: 20px 0;           
    opacity: 0.4;   
}
main{
    background-image: url(../assets/bg.png) ;
    margin: 0 auto;
}
/* curriculum */

.curr-tit{
color: rgb(0, 0, 0);
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
text-align: center;
}
.cur-box{
    display: flex;
  justify-content: center;
  gap: 30px;
}
.cb{
display: flex;
flex-direction: column;
align-items: center;
width: 367.8px;
}
.cur-box1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cur-box2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cur-box3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cb-tit{
    color: rgb(32, 32, 32);
font-size: 24.52px;
font-weight: 700;
line-height: 30.65px;
text-align: center;
}
.cb-des{
    color: rgb(128, 128, 128);
font-size: 14.09px;
font-weight: 500;
line-height: 28.3px;
text-align: center;
}
.cb a {
    text-decoration: none;
    margin-bottom: 50px;
}
.cb-1{
    color: rgb(100, 200, 255);
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
text-align: center;
}
.cb-2{
    color: rgb(240, 170, 0);
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
text-align: center;
}
.cb-3{
    color: rgb(135, 0, 255);
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
text-align: center;
}
.cb img{
    margin-top: 60px;
}
.left-btn {
    display: inline-flex;
    align-items: center;
}

.right-btn {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
}
.arr{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    gap: 10px;
    margin-bottom: 60px;
}
.lr-btn{
    border-radius: 30px;
background: rgb(254, 163, 1);
border: none;
width: 60px;
height: 60px;
color: white;
}
.marquee {
    display: flex;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.marquee p {
    display: inline-block;
    animation: marquee 10s linear infinite;
}


@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
/* Stories */
.stories{
    background:
    linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),
    rgba(255, 255, 255, 0.3) 100%);
}
.s-tit{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;

}
.s-box-1{
border-radius: 16px;
background: rgb(255, 255, 255);
width: 540.27px;
height: 630.52px;
border: none;
}

.s-box-1 img{
    border-radius: 16px 16px 0px 0px;
}

.s1-t{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0 auto;
}

.s-box-1 h1{
    color: rgb(0, 0, 0);
font-size: 21px;
font-weight: 700;
line-height: 38.35px;

}
.s-box-1 p{
    margin-left: 30px;
    color: rgb(102, 102, 102) ;
font-size: 14px;
font-weight: 500;
line-height: 28.76px;


}
.s-boxs{
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 80px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.sb2{
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
background: rgb(255, 255, 255);
}
.sb2 img{
    border-radius: 16px 16px 0px 0px;
}
.hide ,.grid {
    margin-bottom: 180px;
}
/* Footer */
.footer{
    display: flex;
    justify-content: space-around;
    background: rgb(1, 172, 253);
}
.fd-3 img{
    border-radius: 4px;
}
.fd-3 h4{
    color: aliceblue;
font-size: 26px;
font-weight: 700;
line-height: 26px;
}
.fd-2 li {
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 500;
line-height: 25px;
list-style: none;
}
.fd-2 h5{
    color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 700;
line-height: 30px;
text-align: left;
}
.fd-img{
    display: flex;
    gap: 19px;
}
.fd-img h2{
    color: rgb(255, 255, 255);
font-size: 42.14px;
font-weight: 700;
line-height: 39.51px;
text-align: left;
}
.fd-img img{
    margin-top: 26px;
    height: 82px;
}

.fd-des{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 400;
line-height: 25px;

}
.fd-1 , .fd-2 , .fd-3 {
margin-top: 124px;
margin-bottom: 170px;
}

















/* Media Query for responsive design */
@media screen and (max-width: 576px) {
    header{
       justify-content: space-between;
       box-sizing: border-box;
       border-bottom: ;
       
    }
    
    .hd-ul {
        display: none;  /* Hide the navigation on small screens */
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    .header-btn , nav h4{
        display: none;
    }

    .hd-ul li {
        margin: 10px 0;
    }

    /* Show hamburger icon on mobile */
    .hamburger {
        display: flex;
    }

    /* Show menu when hamburger is clicked */
    #hamburger-icon:checked + .hd-ul {
        display: flex;
        flex-direction: column;
    }

    .banner-con{
       max-width: 357px;
    flex-direction: column-reverse;
    margin: 0 auto;
    }
    .banner-tit{
        text-align: center;
        font-size: 32px;
font-weight: 700;
line-height: 40px;
    }
    .banner-des{
        text-align: center;
       font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        
    }
    .banner-btn{
        margin-left: 85px;
    }
    .cur-box{
        flex-direction: column;
    }
    .cb{
        margin: 0 auto;
    }
    .arr{
      display: none;
    }
   .hide{
    display: none;
   }
   .sb2{
    width: 173.09px;
height: 179.59px ;
   }
   .sb2 img{
    width: 173.27px;
height: 105.39px;
   }
.sbox-tit{
    font-size: 9.13px;
font-weight: 700;
line-height: 17.12px;
margin-left: 5px;
}

.footer{
    flex-direction: column;
}
.fd-1 , .fd-2 , .fd-3{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 18px;
}
.curr-tit{
    font-size: 26px;
line-height: 33px;
}

hr{
    display: none;
}
.cur-box{
    gap: 5px;
}
.banner-img{
    width: 336.58px;
}

}